TaskListUWP/MainPage.xaml

<Page
    x:Class="TaskList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" d:DataContext="{d:DesignInstance Type=local:MainPage}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" Padding="10,10,10,10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title Group -->
        <StackPanel Grid.Row="0">
            <Grid VerticalAlignment="Stretch">
                <TextBlock Name="ListNameTextBlock" Text="{Binding CurrentListName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontWeight="Light" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left"/>
                <TextBlock Text="Task List" Style="{StaticResource HeaderTextBlockStyle}" Foreground="WhiteSmoke" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                    <AutoSuggestBox PlaceholderText="Search..." Height="33" VerticalAlignment="Bottom" MinWidth="200" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                    <Button Content="Priority" Width="80" VerticalAlignment="Bottom" Click="SortButton_Click"/>
                    <controls:DropDownButton Name="SettingsButton" HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Bottom" >
                        <controls:DropDownButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                        </controls:DropDownButton.Content>
                        <controls:DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="Add task" Click="AddTaskButton_Click"/>
                                <MenuFlyoutItem Text="Add appointment" Click="AddAppointmentButton_Click"/>
                                <MenuFlyoutItem Text="Create list" Click="CreateList_Click"/>
                                <MenuFlyoutItem Text="Load list" Click="ChangeList_Click"/>
                                <MenuFlyoutItem Text="Delete list" Click="DeleteList_Click"/>
                            </MenuFlyout>
                        </controls:DropDownButton.Flyout>
                    </controls:DropDownButton>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Name="CalendarItemsScrollViewer" ViewChanged="ScrollViewer_ViewChanged" VerticalAlignment="Stretch" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" Width="Auto" HorizontalScrollBarVisibility="Hidden" Background="Transparent">
            <StackPanel Name="CalendarItemsStackPanel" Orientation="Horizontal" VerticalAlignment="Stretch" Height="Auto" Background="Transparent" Spacing="10">
                <!-- Calendar Items -->
                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>

                <Grid CornerRadius="8" Background="#20FFFFFF" Padding="10,10,10,10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Width="400" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CornerRadius="8" VerticalAlignment="Stretch" Spacing="10" />
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>